#ifndef	COLOR_DEF
#define	COLOR_DEF


#define		COLOR_YELLOW	RGB(255,255,0)
#define		COLOR_RED		RGB(255,0,0)
#define		COLOR_GREEN		RGB(0,255,0)
#define		COLOR_BLUE		RGB(0,0,255)
#define		COLOR_BLACK		RGB(0,0,0)
#define		COLOR_WHITE		RGB(255,255,255)
#define		COLOR_LITEGRAY	RGB(175,175,175)
#define		COLOR_DARKGRAY	RGB(87,87,87)


#endif