//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// DLLowPASetup.rc에서 사용되고 있습니다.
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_DLLOWPASETUP_DIALOG         102
#define IDS_STRING_EQUIPINFO            102
#define IDS_APP_NAME                    103
#define ID_STATICCHECKBOX               104
#define IDD_WAITDIALOG                  106
#define IDR_MAINFRAME                   128
#define IDD_DLEQUIPSET_DIALOG           129
#define IDD_DLDPGSET_DIALOG             130
#define IDD_DLMACROSET_DIALOG           131
#define IDD_DLDRMSET_DIALOG             132
#define IDD_DLDFR_DIALOG                133
#define IDB_BITMAP_BOTTOM               134
#define IDB_BITMAP_LEFT                 135
#define IDB_BITMAP_RIGHT                136
#define IDB_BITMAP_TABS                 137
#define IDB_BITMAP_TOP                  138
#define IDC_CURSOR1                     139
#define IDC_CURSOR2                     140
#define IDC_CURSOR3                     141
#define IDC_CURSOR4                     142
#define IDC_CURSOR5                     143
#define IDD_DLMAINPOS_DIALOG            144
#define IDB_BITMAP_CASTPA_BT_OPR_GRP_NORM 145
#define IDB_BITMAP_CASTPA_BT_OPR_GRP_DOWN 146
#define IDB_BITMAP_CASTPA_BT_OPR_GRP_SELL 147
#define IDD_POPUP_DIALOG                148
#define IDD_DLETCSET_DIALOG             149
#define IDR_MENUZONE                    150
#define IDR_ZONEBUTTON                  151
#define IDR_MENU                        152
#define IDD_DLTMACROSET_DIALOG          153
#define IDD_DLDMTMACRO_DIALOG           154
#define IDD_DLDMTSET_DIALOG             155
#define IDD_DLUPDATE_DIALOG             156
#define IDD_DIALOG_HEX                  157
#define IDD_DLEQUIPINFO_DIALOG          158
#define IDD_DIALOG1                     159
#define IDD_DLDLCSET_DIALOG             159
#define IDC_COMBO1                      1000
#define IDC_COMBO2                      1001
#define IDC_COMBO3                      1002
#define IDC_COMBO4                      1003
#define IDC_COMBO5                      1004
#define IDC_COMBO6                      1005
#define IDC_COMBO7                      1006
#define IDC_STATIC_DMT                  1007
#define IDC_STATIC_DSS                  1008
#define IDC_STATIC_DPG                  1009
#define IDC_STATIC_DRM                  1010
#define IDC_STATIC_DMP                  1011
#define IDC_STATIC_DFR                  1012
#define IDC_STATIC_DRE                  1013
#define IDC_COMBO_DPG                   1014
#define IDC_COMBO_DRM                   1015
#define IDC_COMBO_DFR                   1016
#define IDC_CHECK_PTYPE                 1017
#define IDC_CHECK_RTYPE                 1018
#define IDC_RADIO_10                    1019
#define IDC_RADIO_12                    1020
#define IDC_TAB                         1020
#define IDC_LST_DPG_LIST                1021
#define IDC_RADIO_R                     1021
#define IDC_LST_EQUIP_LIST              1022
#define IDC_RADIO_P                     1022
#define IDC_LST_MACRO_LIST              1023
#define IDC_BUTTON_ADD                  1024
#define IDC_LST_DRM_LIST                1027
#define IDC_LST_DFR_LIST                1029
#define IDC_EDIT_NAME                   1030
#define IDC_BUTTON_CONFIRM              1031
#define IDC_BUTTON_CANCEL               1032
#define IDC_BUTTON_DEL                  1033
#define IDC_BUTTON_DEL2                 1034
#define IDC_BUTTON_CHECK                1034
#define IDC_LST_DRMDEV_LIST             1036
#define IDC_BTN_CONNECT                 1037
#define IDC_LST_TIMER_LIST              1037
#define IDC_BTN_TO_DEVICE               1038
#define IDC_BTN_FROM_DEVICE             1039
#define IDC_BTN_TO_FILE                 1040
#define IDC_BTN_FROM_FILE               1041
#define IDC_STC_MSG                     1042
#define IDC_EDIT_PORT                   1043
#define IDC_STC_MSG2                    1044
#define IDC_EDIT_MSG                    1044
#define IDC_BTN_CLEAR                   1045
#define IDC_PROGRESS                    1045
#define IDC_BTN_DISCONNECT              1046
#define IDC_BTN_STOP                    1046
#define IDC_BTN_CLEAR2                  1047
#define IDC_BTN_CALSIZE                 1047
#define IDC_TIMER_TITLE                 1048
#define IDC_BTN_CLEAR3                  1048
#define IDC_BTN_UPGRADE                 1048
#define IDC_COMBO_COM_PORT              1049
#define IDC_BUTTON_CONNECT2             1050
#define IDC_BUTTON_LOAD_ALL             1051
#define IDC_BUTTON_RESET_BOOT           1052
#define IDC_BUTTON_UPDATE_ALL           1053
#define IDC_BUTTON_FINISH_BOOT          1054
#define IDC_EDIT_EQP_DMT_FLASH          1055
#define IDC_BUTTON_VERIFY_EQP_DMT_FLASH 1056
#define IDC_BUTTON_UPDATE_EQP_DMT_FLASH 1057
#define IDC_EDIT_EQP_DMT_EEP            1058
#define IDC_BUTTON_UPDATE_EQP_DMT_INFO  1058
#define IDC_BUTTON_LOAD_EQP_DMT_EEP     1059
#define IDC_BUTTON_RESET_INFO           1059
#define IDC_BUTTON_VERIFY_EQP_DMT_EEP   1060
#define IDC_COMBO_COM_PORT2             1060
#define IDC_BUTTON_UPDATE_EQP_DMT_EEP   1061
#define IDC_BUTTON_CONNECT3             1061
#define IDC_COMBO_EQP_APE               1062
#define IDC_COMBO_EQP_DPG               1062
#define IDC_EDIT_EQP_DPG_FLASH          1063
#define IDC_BUTTON_LOAD_EQP_DPG_FLASH   1064
#define IDC_BUTTON_VERIFY_EQP_DPG_FLASH 1065
#define IDC_BUTTON_UPDATE_EQP_DPG_FLASH 1066
#define IDC_EDIT_EQP_DPG_EEP            1067
#define IDC_BUTTON_UPDATE_EQP_DPG_INFO  1067
#define IDC_BUTTON_LOAD_EQP_DPG_EEP     1068
#define IDC_BUTTON_RESET_BOOT2          1068
#define IDC_BUTTON_VERIFY_EQP_DPG_EEP   1069
#define IDC_BUTTON_FINISH_BOOT2         1069
#define IDC_BUTTON_UPDATE_EQP_DPG_EEP   1070
#define IDC_COMBO_EQP_DRG               1071
#define IDC_COMBO_EQP_DSS               1071
#define IDC_EDIT_EQP_DRG_FLASH          1072
#define IDC_EDIT_EQP_DSS_FLASH          1072
#define IDC_BUTTON_LOAD_EQP_DRU_FLASH   1073
#define IDC_BUTTON_LOAD_EQP_DSS_FLASH   1073
#define IDC_BUTTON_VERIFY_EQP_DRG_FLASH 1074
#define IDC_BUTTON_VERIFY_EQP_DSS_FLASH 1074
#define IDC_BUTTON_UPDATE_EQP_DRG_FLASH 1075
#define IDC_BUTTON_UPDATE_EQP_DSS_FLASH 1075
#define IDC_EDIT_EQP_DRG_EEP            1076
#define IDC_BUTTON_UPDATE_EQP_DSS_INFO  1076
#define IDC_BUTTON_LOAD_EQP_DRG_EEP     1077
#define IDC_BUTTON_VERIFY_EQP_DRG_EEP   1078
#define IDC_BUTTON_UPDATE_EQP_DRG_EEP   1079
#define IDC_COMBO_EQP_DLR               1080
#define IDC_EDIT_EQP_DLR_FLASH          1081
#define IDC_BUTTON_LOAD_EQP_DLR_FLASH   1082
#define IDC_BUTTON_VERIFY_EQP_DLR_FLASH 1083
#define IDC_BUTTON_UPDATE_EQP_DLR_FLASH 1084
#define IDC_EDIT_EQP_DLR_EEP            1085
#define IDC_BUTTON_LOAD_EQP_DLR_EEP     1086
#define IDC_BUTTON_VERIFY_EQP_DLR_EEP   1087
#define IDC_BUTTON_UPDATE_EQP_DLR_EEP   1088
#define IDC_COMBO_EQP_AFD               1089
#define IDC_COMBO_EQP_DPA               1089
#define IDC_EDIT_EQP_DFD_FLASH          1090
#define IDC_EDIT_EQP_DPA_FLASH          1090
#define IDC_BUTTON_LOAD_EQP_DFD_FLASH   1091
#define IDC_BUTTON_LOAD_EQP_DPA_FLASH   1091
#define IDC_BUTTON_VERIFY_EQP_DFD_FLASH 1092
#define IDC_BUTTON_VERIFY_EQP_DPA_FLASH 1092
#define IDC_BUTTON_UPDATE_EQP_DFD_FLASH 1093
#define IDC_BUTTON_UPDATE_EQP_DPA_FLASH 1093
#define IDC_EDIT_EQP_DFD_EEP            1094
#define IDC_BUTTON_UPDATE_EQP_DPA_INFO  1094
#define IDC_BUTTON_LOAD_EQP_DFD_EEP     1095
#define IDC_BUTTON_VERIFY_EQP_DFD_EEP   1096
#define IDC_BUTTON_UPDATE_EQP_DFD_EEP   1097
#define IDC_COMBO_EQP_DRM               1098
#define IDC_EDIT_EQP_DRM_FLASH          1099
#define IDC_BUTTON_LOAD_EQP_DRM_FLASH   1100
#define IDC_BUTTON_VERIFY_EQP_DRM_FLASH 1101
#define IDC_BUTTON_UPDATE_EQP_DRM_FLASH 1102
#define IDC_EDIT_EQP_DRM_EEP            1103
#define IDC_COMBO_EQP_DRM_DPG           1103
#define IDC_BUTTON_LOAD_EQP_DRM_EEP     1104
#define IDC_COMBO_EQP_DRM_DRE           1104
#define IDC_BUTTON_VERIFY_EQP_DRM_EEP   1105
#define IDC_BUTTON_UPDATE_EQP_DRM_INFO  1105
#define IDC_BUTTON_UPDATE_EQP_DRM_EEP   1106
#define IDC_EDIT_EQP_DRP_FLASH          1107
#define IDC_EDIT_EQP_DRE_FLASH          1107
#define IDC_BUTTON_LOAD_EQP_DRP_FLASH   1108
#define IDC_BUTTON_LOAD_EQP_DRE_FLASH   1108
#define IDC_BUTTON_VERIFY_EQP_DRP_FLASH 1109
#define IDC_BUTTON_VERIFY_EQP_DRE_FLASH 1109
#define IDC_BUTTON_UPDATE_EQP_DRP_FLASH 1110
#define IDC_BUTTON_UPDATE_EQP_DRE_FLASH 1110
#define IDC_EDIT_EQP_DRP_EEP            1111
#define IDC_BUTTON_UPDATE_EQP_DRE_INFO  1111
#define IDC_BUTTON_LOAD_EQP_DRP_EEP     1112
#define IDC_BUTTON_VERIFY_EQP_DRP_EEP   1113
#define IDC_BUTTON_UPDATE_EQP_DRP_EEP   1114
#define IDC_COMBO_EQP_DFE               1115
#define IDC_COMBO_EQP_DFR               1115
#define IDC_EDIT_EQP_DFE_FLASH          1116
#define IDC_EDIT_EQP_DFR_FLASH          1116
#define IDC_BUTTON_LOAD_EQP_DFE_FLASH   1117
#define IDC_BUTTON_LOAD_EQP_DFR_FLASH   1117
#define IDC_BUTTON_VERIFY_EQP_DFE_FLASH 1118
#define IDC_BUTTON_VERIFY_EQP_DFR_FLASH 1118
#define IDC_BUTTON_UPDATE_EQP_DFE_FLASH 1119
#define IDC_BUTTON_UPDATE_EQP_DFR_FLASH 1119
#define IDC_EDIT_EQP_DFE_EEP            1120
#define IDC_BUTTON_UPDATE_EQP_DFR_INFO  1120
#define IDC_BUTTON_LOAD_EQP_DFE_EEP     1121
#define IDC_EDIT_EQP_DFR_FLASH2         1121
#define IDC_EDIT_EQP_DMX_FLASH          1121
#define IDC_BUTTON_VERIFY_EQP_DFE_EEP   1122
#define IDC_BUTTON_LOAD_EQP_DFR_FLASH2  1122
#define IDC_BUTTON_LOAD_EQP_DMX_FLASH   1122
#define IDC_BUTTON_UPDATE_EQP_DFE_EEP   1123
#define IDC_BUTTON_VERIFY_EQP_DFR_FLASH2 1123
#define IDC_BUTTON_VERIFY_EQP_DMX_FLASH 1123
#define IDC_COMBO_EQP_DRP               1124
#define IDC_COMBO_EQP_DRE               1124
#define IDC_COMBO_EQP_DMP               1125
#define IDC_EDIT_EQP_DMP_FLASH          1126
#define IDC_BUTTON_LOAD_EQP_DMP_FLASH   1127
#define IDC_BUTTON_VERIFY_EQP_DMP_FLASH 1128
#define IDC_BUTTON_UPDATE_EQP_DMP_FLASH 1129
#define IDC_EDIT_EQP_DMP_EEP            1130
#define IDC_COMBO_DPG_DRE               1130
#define IDC_BUTTON_UPDATE_EQP_DFR_FLASH2 1130
#define IDC_BUTTON_UPDATE_EQP_DMX_FLASH 1130
#define IDC_BUTTON_LOAD_EQP_DMP_EEP     1131
#define IDC_BUTTON_UPDATE_EQP_DMP_INFO  1131
#define IDC_BUTTON_VERIFY_EQP_DMP_EEP   1132
#define IDC_BUTTON_UPDATE_EQP_DFR_INFO2 1132
#define IDC_BUTTON_UPDATE_EQP_DMX_INFO  1132
#define IDC_BUTTON_UPDATE_EQP_DMP_EEP   1133
#define IDC_PROGRESS_UPDATE             1134
#define IDC_STATIC_U11                  1135
#define IDC_STATIC_U12                  1136
#define IDC_CHECKSTATIC_DMT             1137
#define IDC_CHECKSTATIC_DPG             1138
#define IDC_CHECKSTATIC_DPA             1139
#define IDC_CHECKSTATIC_DSS             1140
#define IDC_CHECKSTATIC_DRM             1141
#define IDC_CHECKSTATIC_DMP             1142
#define IDC_CHECKSTATIC_DFE             1143
#define IDC_CHECKSTATIC_DFR             1143
#define IDC_CHECKSTATIC_DRE             1144
#define IDC_BUTTON_GEN_FIRMWARE         1145
#define IDC_BUTTON_EQUIPINFO            1145
#define IDC_STATIC_STATE                1146
#define IDC_COMBO_EQP_DDE               1147
#define IDC_CHECKSTATIC_DFR2            1147
#define IDC_EDIT_EQP_DDE_FLASH          1148
#define IDC_BUTTON_LOAD_EQP_DDE_FLASH   1149
#define IDC_BUTTON_VERIFY_EQP_DDE_FLASH 1150
#define IDC_BUTTON_UPDATE_EQP_DDE_FLASH 1151
#define IDC_EDIT_EQP_DDE_EEP            1152
#define IDC_BUTTON_LOAD_EQP_DDE_EEP     1153
#define IDC_BUTTON_VERIFY_EQP_DDE_EEP   1154
#define IDC_BUTTON_UPDATE_EQP_DDE_EEP   1155
#define IDC_CHECKSTATIC_DDE             1156
#define IDC_COMBO_EQP_DMT_REV           1157
#define IDC_COMBO_EQP_DRM_REV           1158
#define IDC_COMBO_EQP_DFD_REV           1159
#define IDC_COMBO_EQP_DRP_REV           1160
#define IDC_CHECKSTATIC_DLR             1161
#define IDC_COMBO_EQP_DPS               1162
#define IDC_EDIT_EQP_DPS_FLASH          1163
#define IDC_BUTTON_LOAD_EQP_DPS_FLASH   1164
#define IDC_BUTTON_VERIFY_EQP_DPS_FLASH 1165
#define IDC_BUTTON_UPDATE_EQP_DPS_FLASH 1166
#define IDC_EDIT_EQP_DPS_EEP            1167
#define IDC_BUTTON_LOAD_EQP_DPS_EEP     1168
#define IDC_BUTTON_VERIFY_EQP_DPS_EEP   1169
#define IDC_BUTTON_UPDATE_EQP_DPS_EEP   1170
#define IDC_CHECKSTATIC_DPS             1171
#define IDC_COMBO_EQP_DFC               1172
#define IDC_EDIT_EQP_DFC_FLASH          1173
#define IDC_BUTTON_LOAD_EQP_DFC_FLASH   1174
#define IDC_BUTTON_VERIFY_EQP_DFC_FLASH 1175
#define IDC_BUTTON_UPDATE_EQP_DFC_FLASH 1176
#define IDC_EDIT_EQP_DFC_EEP            1177
#define IDC_BUTTON_LOAD_EQP_DFC_EEP     1178
#define IDC_BUTTON_VERIFY_EQP_DFC_EEP   1179
#define IDC_BUTTON_UPDATE_EQP_DFC_EEP   1180
#define IDC_CHECKSTATIC_DFC             1181
#define IDC_COMBO_EQP_MIX               1182
#define IDC_EDIT_EQP_MIX_FLASH          1183
#define IDC_BUTTON_LOAD_EQP_MIX_FLASH   1184
#define IDC_BUTTON_VERIFY_EQP_MIX_FLASH 1185
#define IDC_BUTTON_UPDATE_EQP_MIX_FLASH 1186
#define IDC_EDIT_EQP_MIX_EEP            1187
#define IDC_BUTTON_LOAD_EQP_MIX_EEP     1188
#define IDC_BUTTON_VERIFY_EQP_MIX_EEP   1189
#define IDC_BUTTON_UPDATE_EQP_MIX_EEP   1190
#define IDC_CHECKSTATIC_MIX             1191
#define IDC_BUTTON_LOAD_EQP_DMT_FLASH   1192
#define IDC_LST_EQUIPINFO_LIST          1193
#define IDC_STATIC_EQUIP                1194
#define IDC_LST_DLC_LIST                1195
#define ID_MS_TITLE                     32771

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        161
#define _APS_NEXT_COMMAND_VALUE         32772
#define _APS_NEXT_CONTROL_VALUE         1195
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
